csharp/LanderNet/MainView/MainWindow.xaml

<Window x:Class="LanderNet.UI.MainView.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hud="clr-namespace:LanderNet.UI.Hud"
        xmlns:options="clr-namespace:LanderNet.UI.Options"
        xmlns:mainView="clr-namespace:LanderNet.UI.MainView"
        mc:Ignorable="d" Height="750" Width="925" d:DataContext="{d:DesignInstance mainView:GameViewModel}"
        UseLayoutRounding="True"
        >
    <Window.Title>
        <MultiBinding StringFormat="{}Lander.NET                  (FPS: {0:0.0}; Compose: {2:0.0}ms; GameLoop: {3:0.0}ms; Scene Objects: {1})">
            <Binding Path="DevInfo.Fps" />
            <Binding Path="DevInfo.ObjectCount" />
            <Binding Path="DevInfo.CompositionTime" />
            <Binding Path="DevInfo.GameLoopTime" />
        </MultiBinding>
    </Window.Title>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ShowHideMenuCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="{Binding ScreenBufferBitmap}" />
    </Window.Background>

    <Grid x:Name="RootGrid">
        <hud:HeadUpDisplay Game="{Binding LanderGame}" />
        <Border Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}">
            <options:OptionsControl DataContext="{Binding Options}" />
        </Border>
    </Grid>
</Window>