csharp/LanderNet/Options/OptionsControl.xaml

<UserControl x:Class="LanderNet.UI.Options.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:LanderNet.UI.Options"
             mc:Ignorable="d" Width="400" VerticalAlignment="Center"
             d:DataContext="{d:DesignInstance options:OptionsViewModel}" Foreground="White">
    <Border Background="#7025" CornerRadius="10" BorderBrush="LightSkyBlue" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="LightSkyBlue" Opacity="1" BlurRadius="55" ShadowDepth="0" />
        </Border.Effect>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Arrows:     Steering  " />
            <TextBlock Text="Space:      Canon     " />
            <TextBlock Text="Left CTRL:  Rockets   " />
            <TextBlock Text="ESC:        Play/Pause"/>
            <CheckBox IsChecked="{Binding EnableSound}" Content="Sound" Margin="20" VerticalContentAlignment="Center" />

            <!--<Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Asteroids:" />
                <Slider Grid.Column="1" Minimum="10" Maximum="100" Value="{Binding AsteroidsCount}" />

                <TextBlock Grid.Row="1" Text="Debris:" />
                <Slider Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="300" Value="{Binding DebrisLimit}" />

                <TextBlock Grid.Row="2" Text="Sound:" />
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding EnableSound}" />
            </Grid>-->
        </StackPanel>
    </Border>
</UserControl>
