csharp/LanderNet/Hud/HeadUpDisplay.xaml

<UserControl x:Class="LanderNet.UI.Hud.HeadUpDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hud="clr-namespace:LanderNet.UI.Hud"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance hud:HeadUpDisplayViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="#55000000" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="5" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        
        <!-- Use viewbox to scale proportionally to game window size -->
        <!--<Viewbox VerticalAlignment="Bottom">-->
            <Border VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}">
                <Border.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLevelChanged}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="4">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:1" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:1.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:2" />
                                            <!--<ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" BeginTime="0:0:1" />-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <StackPanel Margin="5">
                    <Grid>
                        <ProgressBar Height="20" Maximum="{Binding MaxHealth}" Value="{Binding Health, Mode=OneWay}" Foreground="Green" />
                        <TextBlock Text="Shields" />
                    </Grid>

                    <Grid>
                        <ProgressBar Height="20" Maximum="50" Value="{Binding MachinegunAmmo, Mode=OneWay}" Foreground="Yellow" />
                        <TextBlock>
                            <Run Text="Bullets " /><Run FontWeight="Bold" Text="{Binding MachinegunLevel, StringFormat='x{0}', Mode=OneWay}" />
                        </TextBlock>
                    </Grid>

                    <Grid Visibility="{Binding HasRockets, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <ProgressBar Height="20" Maximum="5" Value="{Binding RocketAmmo, Mode=OneWay}" Foreground="Tomato" />
                        <TextBlock>
                            <Run Text="Rockets " /><Run FontWeight="Bold" Text="{Binding RocketLevel, StringFormat='x{0}', Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        <!--</Viewbox>-->
        
        <!-- Score -->
        <Border VerticalAlignment="Bottom" Style="{StaticResource BorderStyle}" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock FontSize="24" Foreground="White">
                <Run Text="Score: " /><Run FontWeight="Bold" Text="{Binding Score, StringFormat='{}{0:D9}', Mode=OneWay}" />
            </TextBlock>
        </Border>

        <!-- Game Over  -->
        <Viewbox Grid.ColumnSpan="2" Visibility="{Binding IsGameOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Game Over" Foreground="Tomato" FontWeight="Bold" FontSize="50" Margin="5" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Violet" Opacity="1" BlurRadius="30" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Press ESC twice to restart" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
